<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .w{
            width: 960px;
            margin: 100px auto;
        }
        h1{
            font-weight: 400;
            font-size: 45px;
        }
        .line{
            height: 1px;
            width: 960px;
            background-color: #9d9d9d;

        }
        ul{
            list-style: none;
        }
        .nav{
            background-color: #1d2226;
            width: 960px;
            height: 45px;
            line-height: 45px;
        }
        .navtext{
            width: 960px;
            background-color: #9d9d9d;
            height: 55px;
        }
        .navtext ul{
            color: #fafafa;
            height: 55px;
        }
        .navtext ul li{
            float: left;
        }
        .nav li{
            float: left;
            color: #fafafa;
            margin-left: 45px;
        }
        .verticalline{
            width: 1px;
            height: 45px;
            background-color:#fafafa ;
            float: left;
            margin-left: 45px;
        }
        .vl{
            width: 500px;
            height: 45px;
            text-align: center;
        }
        button{
            width: 45px;
            height: 35px;
            border: none;
            background-color: #e43f3b;
        }
    </style>
    <script src="../../jqdemo/jquery-3.0.0.js"></script>
    <script>
        $(function () {
           //$(".uu").children("div").eq(2).addClass("vl");
           //$(".uu").children("li").eq(2).addClass("vl")
        });
    </script>
</head>
<body>
<div class="w">
<h1>音乐列表</h1>
<div class="line"></div>
<div>
    <div class="nav">
        <ul class="uu">
            <li>歌名</li>
            <div class="verticalline"></div>
            <li>歌手</li>
            <div class="verticalline"></div>
            <li class="vl">音乐</li>
            <div class="verticalline"></div>
            <li>操作</li>
        </ul>
    </div>
    <div class="navtext">
        <ul>
            <li>死了都要爱</li>
            <li style="margin-left: 50px">阿信</li>
            <li class="vl">
                <audio src="周传雄%20-%20有没有一首歌会让你想起我.mp3" width="50px" height="30px"/>
            </li>
            <li style="margin-left: 230px">
                <button id="btn" value="删除">删除</button>
            </li>
        </ul>
    </div>
</div>
</div>
</body>
</html>