* {
	margin: 0;
	padding:0;
	text-decoration: none;
	list-style: none;
}
body {
	background: url(../images/5.jpg) no-repeat   center center;
}
.top_header {
	width: 100%;
	height: 100px;
	background-color: #305B6C;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
}
.top_title {
	display: inline-block;
	color: #ffffff;
	font-size: 50px;
	margin-top: 10px;

}
.login_frame {
width: 400px;
height: 300px;
background-color: rgba(0,0,0,0.1);
opacity: 1;
margin: 200px auto;
padding-top: 40px;
}
.user_login {
	width: 100%;
	height: 30px;
	font-size: 30px;
	text-align: center;
	line-height: 30px;
	margin-top: 30px;
	color: black;
}
.number_frame {
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	margin-top: 20px;
}
.pass_frame {
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	margin-top: 20px;
}
.btn {
	width: 100%;
	height: 30px;
/*	text-align:center;
	line-height: 30px;*/
	margin-top: 25px;
}
.login {
	font-size: 20px;
	width: 200px;
	border-radius: 10px;
	margin-left: 119px;
	
}
.login:hover {
	background-color: #ccc;
}
.number{
	width: 200px;
	height: 25px;
	border-radius: 10px;
	border: 0;
	outline: none;
	text-align: center;
}	
.password {
	width: 200px;
	height: 25px;
	border-radius: 10px;
	line-height: 20px;
	border: 0;
	outline: none;
	text-align: center;

}
.click {
	color: #333;
}
.register_frame {
	width: 100%;
	height: 50px;
}
.no_num {
	display: inline-block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-left: 110px;
}
.register {
	width: 50px;
	height: 30px;
	text-align: center;
    line-height:30px; 
    margin-left: 50px;
    color: black;
    cursor:pointer;
}
.register:hover {
	background-color: #ccc;
}