
* {
margin:0;
padding:0;
}
li {
	list-style: none;
}
a {
	display: inline-block;
	text-decoration: none;
	color: black;
	width: 298px;
	height: 298px;
	text-align: center;
	line-height: 298px;
	border-radius: 50%;
}
.head_enter {
	width: 100%;
	height: 200px;
	background-color:  #305B6C;
	text-align: center;
	line-height: 200px;
	font-size: 30px;
	opacity: 0.8;
	color:#F0C7CD;
}
.btn_frame {
	width: 100%;
	text-align: center;
	margin-top: 100px;
}
.btn {
	width: 300px;
	height: 300px;
	font-size: 40px;
	font-weight: 700;
	font-family: '微软雅黑';
	border-radius: 50%;
	opacity: 0.5;
	text-align: center;
	line-height: 300px;
}
.btn:hover {
	background-color: black;
}
a:hover{
	color:#ccc;
}
body {
	background: url(../images/7.jpg) no-repeat center center;
}