parse_ini_file  -- 读取配置的文件的函数
iconv -- 文件重命名是修改编码格式
rename -- 文件重命名
id_dir -- 判断文件夹是否存在
opendir -- 打开文件夹
readdir -- 读文件夹
filetype  -- 文件类型
file_put_contents --将字符串写入文件
parse_ini_file  -- 读取配置文件

文件上传流程
 move_uploaded_file() -- 移动上传文件位置
 uniqid() -- 生成唯一的字符串
 strrchr() -- 截取字符串

 in_array() -- 判断数组
 finfo  --- 获取文件的详细信息  FILEINFO_MIME_TYPE
array_merge -- 合并数组
shuffle -- 打乱数组顺序
mt_rand -- 随机函数
strlen -- 获取字符串长度

setcookie  -- 设置cookie
$_COOKIE  ---  获取cookie

 ------------------------图像----------------------------------
 //1. 创建图像资源（在内存中创建一块画布）
 $image = imagecreatetruecolor(300,300);

 //2. 创建一个颜色填充到画布
 $color = imagecolorallocate($image,0,148,85);
 imagefill($image,0,0,$color);

 //3. 绘制一个线条
 $color = imagecolorallocate($image,255,0,0);
 $line = imageline($image,0,0,300,300,$color);


 //将图像资源输出到浏览器
 header("Content-Type:image/png");
 //将图像资源输出到浏览器
 imagepng($image);

 //销毁内存中的图像资源
 imagedestroy($image);