<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }

    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="uu">
        <li>动态效果</li>
        <li>动态效果</li>
        <li>动态效果</li>
        <li>动态效果</li>
        <li>动态效果</li>
        <li>动态效果</li>
        <li>动态效果</li>
        <li>动态效果</li>
    </ul>
</div>
<script>
    function my$(id) {
        return document.getElementById(id);
    }
    function mys$(id) {
        return document.getElementsByTagName(id);
    }
    function animate(element,target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            var step = (target - current) / 10;
            step = step > 0 ? Math.ceil(step):Math.floor(step);
            current += step;
            element.style.left = current + "px";
            if (current == target){
                clearInterval(element.timeId);
            }
        },20);
    }
    var cloud = my$("cloud");
    var list = my$("uu").children;
    for (var i = 0 ; i < list.length ; i++){
        list[i].onmouseover = mouserover;
        list[i].onclick = click;
        list[i].onmouseout = moserout;
    }
    function mouserover() {
        animate(cloud,this.offsetLeft);
    }
    var lastPosition = 0;
    function click() {
        lastPosition = this.offsetLeft;
    }
    function moserout() {
        animate(cloud,lastPosition);
    }
</script>
</body>
</html>