<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1200px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
        }

        div ul {
            width: 1300px;
            /*background-image: url("1.jpg");*/
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    function myID$(id) {
        return document.getElementById(id);
    }
    function myTagNames(name1) {
        return document.getElementsByTagName(name1);
    }
    var attr = myID$("box").getElementsByTagName("li");
    for (var i = 0 ; i < attr.length ; i++){
        attr[i].style.backgroundImage = "url("+(i+1)+".jpg)";
        attr[i].onmouseover = mouseoverHandler;
        attr[i].onmouseout = mouseoutHandler;
    }
    function mouseoverHandler() {
        for (var i = 0 ; i < attr.length ; i++){
           // attr[i].style.width = "100px";
            animation(attr[i],{"width":100});
        }
        //this.style.width = "800px";
        animation(this,{"width":800});
    }
    function mouseoutHandler() {
        for (var i = 0 ; i < attr.length ; i++){
            animation(attr[i],{"width":240});
            //attr[i].style.width = "240px";
        }
    }
    function animation(element,json) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var flag = true;
            for (var attr in json){
                var current = parseInt(getStyle(element,attr));
                var tager = json[attr];
                var step = tager- current;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                current += step;
                element.style[attr] = current + "px";
                if (tager != current){
                    flag = false;
                }
            }
            if (flag){
             clearInterval(element.timeId);
            }
        },20)
    }
    //getComputedStyle()  该函数可获取到系统内所有元素
    function getStyle(element,attr) {
        return window.getComputedStyle ? window.getComputedStyle(element,null)[attr] : window.currentStyle(attr) || 0;
    }
</script>
</body>
</html>